#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Mar 26 15:05:28 BRT 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.31.0.20240307-1200
eclipse.p2.data.area=file\:/home/joselito/.p2/
eclipse.p2.profile=_home_joselito_git_oo_eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.200.v20240209-1053.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/home/joselito/.p2/pool/plugins/org.eclipse.osgi_3.19.0.v20240213-1246.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/home/joselito/.p2/pool/plugins/org.eclipse.epp.package.common_4.31.0.20240307-1200
